<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first anime website</title>
</head>
<link rel="/stylesheet" src="website/style.csss" />
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image:url(one\ piece.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .left {
        display: inline-block;
        color: aliceblue;
        position: absolute;

    }

    .midtop {
        display: block;
        width: 33%;
        margin: 12px auto;
        font-size: 17px;
    }
    .leftnavbar {
        display: block;

    }

    .leftnavbar li {
        display: block;
        color: aliceblue;
        font-size: 17px;
        text-decoration: none;
        padding: 5px 7px;

    }

    .leftnavbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 6px 12px;

    }

    .leftnavbar li :hover {
      
        color: rgb(13, 12, 12);
        text-decoration: underline;
        background-color: rgb(255, 255, 255);
        transition: 0.6s ease;
    }

    .midbox li {
        color: rgb(7, 7, 7);
        display: inline-block;
        padding: auto;
    }

    .midbox li a {
        color: rgb(16, 14, 14);
        text-decoration: none;
        padding: 5px 20px;
        border: 1.5px solid black;
        transition: 0.6s ease;
    }

    .midbox li :hover,
    .midbox li .active {
        text-decoration: underline;
        color: rgb(3, 2, 2);
        background-color: white;
    }
    .logo img{
        float: right;
        width: 150px;
        height: auto;
    }
    .main{
        max-width: 1300px;
        margin: auto;
        top: 70px;
    }
    .title{
        position: absolute;
        left: 39%;
        right: 32%;
        top: 21%;
       transform: translate(-50% -50%);
    }
    .title h1{
        color:royalblue;
        border:2px solid white;
        font-size: 70px;
        font-style: italic;
        width: 446px;
        padding: 11px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for topic options -->
        <div class="left">
            <ul class="leftnavbar">
                <li><a href="">latest</a></li>&nbsp;
                <li><a href="#">fantasy</a></li>&nbsp;
                <li><a href="#">romance</a></li>&nbsp;
                <li><a href="#">action</a></li>&nbsp;
                <li><a href="#">sports</a></li>&nbsp;
                <li><a href="#">adventure</a></li>&nbsp;
                <li><a href="#">comedy</a></li>&nbsp;
                <li><a href="#">demons</a></li>&nbsp;
                <li><a href="#">hentai</a></li>&nbsp;
                <li><a href="#">school drama</a></li>&nbsp;
            </ul>
        </div>
        <!-- mid box for info and stuff -->
        <div class="midtop">
            <div>
                
            </div>
            <ul class="midbox">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">genres</a></li>
                <li><a href="#">watchlist</a></li>

            </ul>
        </div>
        <!-- right box logo and other -->
        <div class="main">
            <div class="logo">
                <img src="black transparent logo.png" alt="">
            </div>
        <div class="title">
            <h1>gupta creation</h1>
            <a href="" class="href">click here</a>
        </div>
    </header>

</body>

</html>